Spaceinvader one  -- Reset Unifi Controller password in Linux/Docker macOS and Windows  -- 

-------------------------------------------------

Linux/Docker

Open command prompt

Step 1.
Check if mongo is installed by typing mongo then hitting enter to see if command is recognised.
If mongo is installed goto step 3

'''''''''''''''''''''''''''''''''''''''''''''''''

Setp 2 (if no mongo if using Linux add sudo to command - not needed in docker)

wget -qO - https://www.mongodb.org/static/pgp/server-4.4.asc | apt-key add -

echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu bionic/mongodb-org/4.4 multiverse" | tee /etc/apt/sources.list.d/mongodb-org-4.4.list

apt-get update

apt-get install -y --allow-unauthenticated mongodb-org

'''''''''''''''''''''''''''''''''''''''''''''''''''
Step 3

Check the credentials of admin users

mongo --port 27117 ace --eval "db.admin.find().forEach(printjson);"

Change the salted password of the username you discovered with above command and change below the putusernamehere to the correct username.

mongo --port 27117 ace --eval 'db.admin.update( { "name" : "putusernamehere" }, { $set : { "x_shadow" : "$6$bRcz9HtZ$W3RAnJEx12jO.jXygvnuYZOIrsbIvt0t2R0wtN/WgUQqPpLTtVp6H5DOhjycTPpdZxx/orIO4bq6k9WndcQ0U0" } } )'

exit and login to webui
-------------------------------------------------

Windows Instructions

Install mongo shell from here   https://downloads.mongodb.com/compass/mongosh-0.5.0-win32.zip 

Put the file in a folder called mongosh in the root of C

Open command prompt

Type the following

cd c:/mongosh
mongosh --port 27117
use ace
db.admin.find()

db.admin.update( { "name" : "putusernamehere" }, { $set : { "x_shadow" : "$6$bRcz9HtZ$W3RAnJEx12jO.jXygvnuYZOIrsbIvt0t2R0wtN/WgUQqPpLTtVp6H5DOhjycTPpdZxx/orIO4bq6k9WndcQ0U0" } } )

exit and login to webui

---------------------------------------------------

macOS Instructions

Install mongo shell from here https://downloads.mongodb.com/compass/mongosh-0.5.0-darwin.zip

Put the file in a folder called mongosh on Desktop

Open command prompt

Type the following

cd Desktop/mongosh/
chmod 777 mongosh
./mongosh --port 27117
use ace
db.admin.find()

db.admin.update( { "name" : "putusernamehere" }, { $set : { "x_shadow" : "$6$bRcz9HtZ$W3RAnJEx12jO.jXygvnuYZOIrsbIvt0t2R0wtN/WgUQqPpLTtVp6H5DOhjycTPpdZxx/orIO4bq6k9WndcQ0U0" } } )

exit and login to webui





